.grid-container {
    width: 1000px;
    height: 1000px;
    margin: auto auto;
    text-align: center;
    background-color: black;

    display:grid;
    
    grid-template-columns: repeat(10,[col-start] 9% [col-end]);
    grid-template-rows: repeat(10,[row-start] 9% [row-end]);
    grid-row-gap: 1%;
    grid-column-gap: 1%;
    

}

.grid-item {
    /* border: solid black 2px; */
}

.a{
    grid-column: col-start 1/ col-end 2;
    grid-row: row-start 1/ row-end 3;
    background-color: cornsilk;
    
}

.b {
    grid-column: col-start 1/ col-end 2;
    grid-row: row-start 4/ row-end 8;
    background-color: cornsilk;
}

.c{
    grid-column: col-start 3/ col-end 11;
    grid-row: row-start 1/ row-end 8;
    background-color: red;
    
}

.d {
    grid-column: col-start 1/ col-end 2;
    grid-row: row-start 9/row-start 11;
    background-color: royalblue;
}

.e {
    grid-column:col-start 3/ col-end 9;
    grid-row: row-start 9/row-start 11;
    background-color: cornsilk;

}

.f{ 
    grid-column: col-start 10/ col-start 11;
    grid-row: row-start 9/row-end 9;    
    background-color:cornsilk;
}

.g{
    grid-column: col-start 10/ col-start 11;
    grid-row: row-start 10/row-start 11;
    background-color: yellow;
}