.container {
    margin:20px;
    width: 1000px;
    height: 1000px;
    border-radius: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    
    
    


    display: grid;
    grid-template-columns: repeat(2, 1fr) 200px;
    grid-template-rows: 300px 300px 400px;
    grid-gap: 20px;

    grid-template-areas: "vertical middle tall-title"
                         "title middle tall-title"
                         "wide-title wide-title tall-title";
                         
& >*{
    padding: 30px;
    border-radius: 5px;
}

}




.vertical{
    grid-area: vertical;
    background-color: turquoise;
    color:white;
    
    

}

.middle {
    
    grid-area: middle;
    background-color: blue;
    color:white;
    display: flex;
    justify-content: center;
    
    
    
    
.img{
    display: flex;
     align-items: center;
     justify-content: center;
}    
    
}    


.title{
    grid-area: title;
    background-color: yellow;
    color:white;

}

.tall-title {
    grid-area: tall-title;
    background-color: rgb(22, 247, 22);
    color:white;
}

.wide-title{
    grid-area: wide-title;
    background-color: rgb(231, 22, 92);
    color:white;   
}
